spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambientes de prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# Ambiente de produccion
spring.datasource.url=jdbc:mysql://bewgey7dwoq7dbjlz5gv-mysql.services.clever-cloud.com:3306/bewgey7dwoq7dbjlz5gv?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugkvdbsagvtrhla0
spring.datasource.password=MIuaYVvcYHuHHDM3eLLJ

#JWT
jwt.secret = secret
jwt.expiration = 3600